# study-springcloud-client-feign

./: .gitignore  Dockerfile  pom.xml
doc/: SpringCloud Feign.asta  SpringCloud OpenFeign.asta  开发体系.asta
src/main/assembly/: assembly.xml
src/main/filters/: dev.properties  docker.properties  ecs.properties  local.properties
src/main/java/feign/: Feign.java  ReflectiveFeign.java  SynchronousMethodHandler.java
src/main/java/org/springframework/cloud/openfeign/: FeignAutoConfiguration.java  FeignClientFactoryBean.java  FeignClientsRegistrar.java
src/main/java/org/springframework/cloud/openfeign/ribbon/: LoadBalancerFeignClient.java
src/main/java/study/springcloud/client/feign/: Startup.java
src/main/java/study/springcloud/client/feign/controller/: DemoController.java  EurekaController.java  RestTemplateController.java  RetryController.java  TimeoutController.java
src/main/java/study/springcloud/client/feign/support/: SpringBootCfg.java
src/main/java/study/springcloud/client/feign/support/feign/: CustomRequestInterceptor.java  FeignCfg.java
src/main/java/study/springcloud/client/feign/support/rest/: RestTemplateCfg.java
src/main/java/study/springcloud/client/feign/support/ribbon/: RibbonCfg.java
src/main/java/study/springcloud/consumer/feign/: Startup.java
src/main/java/study/springcloud/consumer/feign/auth/: WatchDogFilter.java
src/main/java/study/springcloud/consumer/feign/controller/: DemoController.java  GreetingController.java  RetryController.java  TimeoutController.java
src/main/java/study/springcloud/consumer/feign/controller/client/: ClientController.java
src/main/java/study/springcloud/consumer/feign/controller/greeting/: GreetingController.java
src/main/java/study/springcloud/consumer/feign/controller/hystrix/: HystrixController.java
src/main/java/study/springcloud/consumer/feign/controller/lbalance/: LBalanceController.java
src/main/java/study/springcloud/consumer/feign/controller/retry/: RetryController.java
src/main/java/study/springcloud/consumer/feign/controller/timeout/: TimeoutController.java
src/main/java/study/springcloud/consumer/feign/named/: IContext.java  MyNamedContextFactory.java  MySpecification.java
src/main/java/study/springcloud/consumer/feign/support/: Results.java  SpringBootCfg.java
src/main/java/study/springcloud/consumer/feign/support/exception/: GlobalExceptionHandler.java
src/main/java/study/springcloud/consumer/feign/support/feign/: CommonRequestInterceptor.java  CommonRetryer.java  CustomRequestInterceptor.java  CustomRetryer.java  FeignCfg.java  FeignClientCfg.java  MyRequestInterceptor.java  SimpleRetryer.java
src/main/java/study/springcloud/consumer/feign/support/feign/interceptor/: CustomRequestInterceptor.java  MyRequestInterceptor.java
src/main/java/study/springcloud/consumer/feign/support/feign/retryer/: CustomRetryer.java  MyRetryer.java
src/main/java/study/springcloud/consumer/feign/support/ribbon/: RibbonCfg.java
src/main/java/study/springcloud/named/: IContext.java  MyNamedContextFactory.java  MySpecification.java
src/main/profiles/dev/: logback.xml
src/main/profiles/test/: logback.xml
src/main/resources/: application-feign.yml  application-hystrix.yml  application-ribbon.yml  application.yml  logback-spring.xml  logback.xml
src/main/scripts/: server.sh
src/test/java/test/study/springcloud/named/: MyNamedContextFactory.java  MySpecification.java  NamedContextFactoryCfg.java
src/test/java/test/study/springcloud/named/auto/: CommonContextAutoConfiguration.java  Context1AutoConfiguration.java  Context2AutoConfiguration.java
src/test/java/test/study/springcloud/named/context/: CustomContext.java  IContext.java  MyContext.java
